# X-Meme-Backend

./: README.md  pom.xml
src/main/java/com/lonewolf/memeStream/: MemeStreamApplication.java
src/main/java/com/lonewolf/memeStream/config/: SwaggerConfig.java  SwaggerConfigRepository.java
src/main/java/com/lonewolf/memeStream/controller/: HomeController.java  MemeController.java  ReviewController.java
src/main/java/com/lonewolf/memeStream/entity/: Meme.java  Review.java
src/main/java/com/lonewolf/memeStream/exception/: MemeException.java  MemeExceptionHandler.java
src/main/java/com/lonewolf/memeStream/repository/: MemeRepository.java  ReviewRepository.java
src/main/java/com/lonewolf/memeStream/service/: MemeService.java  ReviewService.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/main/webapp/styles/: home.css
src/test/java/com/lonewolf/memeStream/: MemeStreamApplicationTests.java
